# values suitable for development and test environments only
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=bolao2014_development
SECRET_KEY_BASE=some-long-and-random-secret-key
